
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6d2N2aHV4cGZ4cWRxZXN5ZnV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzMzc0NjEsImV4cCI6MjA1MzkxMzQ2MX0.Qx0de8YgGmJoi5jN2U8FNoKvE4OUFu9DPfpynKiTHhg
VITE_SUPABASE_URL=https://szwcvhuxpfxqdqesyfuv.supabase.co